.wrap {
  padding-top: 200px;
  padding-bottom: 50px;
}

.features {
  display: grid;
  gap: 50px;

  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));

  @media (min-width: 676px) {
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  }
}

.title {
  font-size: 34px;
  line-height: 45px;
  &:not(:last-child) {
    margin-bottom: 34px;
  }
}

.link {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: #ff8a71;
  transition: color 0.3s ease 0s;

  @media (any-hover: hover) {
    &:hover {
      color: #ff6e4e;
    }
  }
}

.subtitle {
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.04em;
  color: #ffffff;
  position: relative;
  justify-self: start;
  padding-top: 8px;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 23%;
    height: 3px;
    background: linear-gradient(103.22deg, #ae67fa -13.86%, #f49867 99.55%),
      #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.list {
  display: grid;
  gap: 30px;
}

.listel {
  display: grid;
  gap: 30px;
  justify-content: space-between;

  @media (min-width: 700px) {
    grid-template-columns: minmax(190px, 1fr) minmax(350px, 1fr);
  }
}
