.wrap {
  padding-bottom: 80px;
}

.title {
  margin-bottom: 45px;
  max-width: 750px;
}

.list {
  display: grid;
  grid-template-columns: minmax(320px, 420px) 320px 320px;
  grid-template-rows: 1fr 1fr;
  justify-content: space-between;
  gap: 30px;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }

    @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }

  li {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #042c54;
    border-top-left-radius: 45px;
  }

  li:first-child {
    grid-row: 1/3;

    @media (max-width: 1200px) {
      grid-row: 1/2;
    }
  }
}

.item {
  padding: 15px;
  display: flex;
  flex-direction: column;
  height: 100%;

  span {
    margin-top: 10px;
    font-weight: 700;
    font-size: 11px;
    line-height: 35px;
    color: #ffffff;
  }

  h3 {
    font-weight: 800;
    font-size: 25px;
    line-height: 30px;
    color: #ffffff;
    flex: 1 1 auto;
    margin-bottom: 30px;
  }

  a {
    color: #fff;
    transition: color 0.3s ease 0s;

    @media (any-hover: hover) {
      &:hover {
        color: var(--color-orange);
      }
    }
  }
}
